LANGCHAIN_TRACING_V2=your_tracing_value
LANGCHAIN_ENDPOINT=your_endpoint
LANGCHAIN_API_KEY=your_api_key
LANGCHAIN_PROJECT=your_project
ANTHROPIC_API_KEY=your_anthropic_key
OPENAI_API_KEY=your_openai_key
NOTION_API_KEY=your_notion_key
LIBRARY_DATABASE_ID=your_database_id 
NEON_DATABASE_URL=your_neon_database_url